{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -490.5,
    "scrollLeft": 0,
    "zoomLevel": 0.9,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "medical_report_provider",
        "comment": "",
        "columns": [
          {
            "id": "32150f2d-5269-4035-b587-da180117e05d",
            "name": "provider_id",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": true,
              "primaryKey": true,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 70.48390197753906,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "f8c81fd6-117d-45a1-af47-4d0672648a34",
            "name": "provider_name",
            "comment": "",
            "dataType": "VARCHAR(400)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 93.94889831542969,
              "widthComment": 60,
              "widthDataType": 90.02290344238281,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 761.11,
          "top": 691.6504,
          "zIndex": 40,
          "widthName": 150.9927978515625,
          "widthComment": 60
        },
        "visible": true,
        "id": "61277224-ea40-46d0-b962-fc373edbf99a"
      },
      {
        "name": "medical_report_type",
        "comment": "",
        "columns": [
          {
            "id": "8f9271cf-3c8f-4126-854f-6ef0613dd862",
            "name": "report_type_id",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": true,
              "primaryKey": true,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 89.90586853027344,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "50a86b1d-542b-47a4-8d77-400dd0dee7c1",
            "name": "report_type_name",
            "comment": "",
            "dataType": "VARCHAR(400)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 113.37086486816406,
              "widthComment": 60,
              "widthDataType": 90.02290344238281,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1290.4095,
          "top": 1006.8707,
          "zIndex": 45,
          "widthName": 126.27983093261719,
          "widthComment": 60
        },
        "visible": true,
        "id": "4870259e-51fe-4195-8b79-6cba51512092"
      },
      {
        "name": "provider_physical_address",
        "comment": "",
        "columns": [
          {
            "id": "8b1e9acb-a727-4f0f-8055-bca951625c57",
            "name": "provider_id",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": true,
              "widthName": 70.48390197753906,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "2a1572ae-b434-4a83-95bb-9d1afb0f2d13",
            "name": "provider_street_address",
            "comment": "",
            "dataType": "VARCHAR(400)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 148.47079467773438,
              "widthComment": 60,
              "widthDataType": 90.02290344238281,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 56.1638,
          "top": 814.0226,
          "zIndex": 35,
          "widthName": 162.2117919921875,
          "widthComment": 60
        },
        "visible": true,
        "id": "3bbdef5f-533a-4a0d-a99e-d484d6befb35"
      },
      {
        "name": "provider_contact_email",
        "comment": "",
        "columns": [
          {
            "id": "a31813d5-442d-49aa-be2d-2a63d1583306",
            "name": "provider_id",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": true,
              "widthName": 70.48390197753906,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "a0d56329-cc96-4116-a9db-cec342fbd082",
            "name": "provider_contact_email_address",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 197.4027557373047,
              "widthComment": 60,
              "widthDataType": 90.02290344238281,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 41.8941,
          "top": 507.9755,
          "zIndex": 33,
          "widthName": 143.45281982421875,
          "widthComment": 60
        },
        "visible": true,
        "id": "b9226aa9-1a81-4d45-afd3-4fb097146e53"
      },
      {
        "name": "provider_contact_phone",
        "comment": "",
        "columns": [
          {
            "id": "ce8ae84f-8283-41e1-9196-81964fcc8ee6",
            "name": "provider_id",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": true,
              "widthName": 70.48390197753906,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "d7af5658-6eea-4b6f-97e2-45512bb38702",
            "name": "provider_contact_phone_number",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 203.915771484375,
              "widthComment": 60,
              "widthDataType": 90.02290344238281,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 36.1436,
          "top": 652.8493,
          "zIndex": 34,
          "widthName": 149.22482299804688,
          "widthComment": 60
        },
        "visible": true,
        "id": "b28186d1-9496-4a7d-a3cb-ef3f468e1cc8"
      },
      {
        "name": "provider_contact_position_classification",
        "comment": "",
        "columns": [
          {
            "id": "01b6094d-9ade-4e55-8abc-7711110f1f73",
            "name": "classification_id",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": true,
              "primaryKey": true,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 97.12086486816406,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "083008f4-7935-40bc-9216-0af1fb230af9",
            "name": "classification_name",
            "comment": "",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 120.58586120605469,
              "widthComment": 60,
              "widthDataType": 90.02290344238281,
              "widthDefault": 60
            }
          },
          {
            "id": "59fe2d10-48a0-4023-8342-453f3ddf50bf",
            "name": "classification_description",
            "comment": "",
            "dataType": "VARCHAR(400)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 154.2297821044922,
              "widthComment": 60,
              "widthDataType": 90.02290344238281,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1265.2789,
          "top": 829.9994,
          "zIndex": 38,
          "widthName": 243.12367248535156,
          "widthComment": 60
        },
        "visible": true,
        "id": "a5432a76-6037-44f7-ac24-0142e8fc8b59"
      },
      {
        "name": "medical_report_line_item_classification",
        "comment": "",
        "columns": [
          {
            "id": "6485c7d2-605f-4a91-b44c-2093382bbd44",
            "name": "value_type_id",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": true,
              "primaryKey": true,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 84.15988159179688,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "3cc7a3f2-b093-4130-803b-042b9740498e",
            "name": "value_type_name",
            "comment": "",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 107.6248779296875,
              "widthComment": 60,
              "widthDataType": 90.02290344238281,
              "widthDefault": 60
            }
          },
          {
            "id": "2e8362e0-f69e-4d6d-b82f-2de568c767fb",
            "name": "value_type_abbreviation",
            "comment": "",
            "dataType": "VARCHAR(30)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 149.47181701660156,
              "widthComment": 60,
              "widthDataType": 82.5869140625,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1312.2153,
          "top": 1157.3658,
          "zIndex": 46,
          "widthName": 238.7816619873047,
          "widthComment": 60
        },
        "visible": true,
        "id": "3fa49cea-6b44-4ec9-9a39-64cf7fd20796"
      },
      {
        "name": "medical_report",
        "comment": "",
        "columns": [
          {
            "id": "b89595c1-f091-4e85-b0b6-357842acbf91",
            "name": "report_id",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": true,
              "primaryKey": true,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "65530aac-cf9b-4731-99cc-a45de43f3fbe",
            "name": "report_date",
            "comment": "",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 73.44790649414062,
              "widthComment": 60,
              "widthDataType": 63.736968994140625,
              "widthDefault": 60
            }
          },
          {
            "id": "73970d91-1e93-4dc8-9497-d81ab5da70c8",
            "name": "report_provider",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 97.49786376953125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "32d1ee8d-9680-4a83-9560-7196d9230e04",
            "name": "report_type",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.78489685058594,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 776.8635,
          "top": 958.2308,
          "zIndex": 41,
          "widthName": 93.85787963867188,
          "widthComment": 60
        },
        "visible": true,
        "id": "eee0346e-76b9-4c71-bdf0-c59a043adb2b"
      },
      {
        "name": "medical_report_line_item_unit",
        "comment": "",
        "columns": [
          {
            "id": "3ea7b4a9-96b1-4fc1-85c2-33c7c02b1072",
            "name": "value_unit_id",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": true,
              "primaryKey": true,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 81.62489318847656,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "992d903f-427a-4ecf-9d25-2a8f98fc91ea",
            "name": "value_unit_full_name",
            "comment": "",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 130.0758514404297,
              "widthComment": 60,
              "widthDataType": 90.02290344238281,
              "widthDefault": 60
            }
          },
          {
            "id": "8d62b6f9-ccfb-4253-b7db-0cc62ed0bc7c",
            "name": "value_unit_description",
            "comment": "",
            "dataType": "VARCHAR(400)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 138.7338104248047,
              "widthComment": 60,
              "widthDataType": 90.02290344238281,
              "widthDefault": 60
            }
          },
          {
            "id": "4f26cad5-9844-4738-b4c1-1ac4419f3a19",
            "name": "value_unit_shorthand",
            "comment": "",
            "dataType": "VARCHAR(30)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 133.81985473632812,
              "widthComment": 60,
              "widthDataType": 82.5869140625,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 102.7902,
          "top": 1014.2785,
          "zIndex": 43,
          "widthName": 184.89674377441406,
          "widthComment": 60
        },
        "visible": true,
        "id": "58f17ff0-f403-437a-b6c1-43e7d6af6104"
      },
      {
        "name": "medical_report_line_item",
        "comment": "",
        "columns": [
          {
            "id": "aecff4c5-19da-4954-acd1-bd444d2cf564",
            "name": "report_id",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": true,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "6f712a00-663c-4afd-bdb2-2f26fdeb862a",
            "name": "value_type",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": true,
              "widthName": 67.03890991210938,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "5f19bdc7-5b18-4407-b624-6da6474a0c07",
            "name": "value_unit",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 64.50392150878906,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "97949ab3-a9ea-44e4-ab45-dcbb69f37618",
            "name": "value_measurement",
            "comment": "",
            "dataType": "DOUBLE",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 126.08486938476562,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 763.9383,
          "top": 1242.8349,
          "zIndex": 47,
          "widthName": 155.00978088378906,
          "widthComment": 60
        },
        "visible": true,
        "id": "84238b50-b528-4d0d-8557-c9c3cf0e6f7c"
      },
      {
        "name": "provider_contact_name",
        "comment": "",
        "columns": [
          {
            "id": "d481862f-5238-40cb-9dec-1de59df60eec",
            "name": "provider_id",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 70.48390197753906,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "b085f6fc-8f07-4e43-bdbb-d737ff677a98",
            "name": "provider_contact_id",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": true,
              "primaryKey": true,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 121.3138427734375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "91f2e1d1-8023-4539-85bd-27f354dfd097",
            "name": "provider_contact_classification",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 187.96475219726562,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "ab7d9462-6b32-4c32-b306-82e81a6efe37",
            "name": "provider_contact_last_name",
            "comment": "",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 172.1177978515625,
              "widthComment": 60,
              "widthDataType": 82.5869140625,
              "widthDefault": 60
            }
          },
          {
            "id": "d2829444-2379-4d56-8cbb-e10837da8748",
            "name": "provider_contact_first_name",
            "comment": "",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 174.66578674316406,
              "widthComment": 60,
              "widthDataType": 82.5869140625,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1350.6942,
          "top": 493.6882,
          "zIndex": 39,
          "widthName": 144.77883911132812,
          "widthComment": 60
        },
        "visible": true,
        "id": "61316c97-0318-484b-9544-58fc092ce0ce"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "61277224-ea40-46d0-b962-fc373edbf99a",
          "columnIds": [
            "32150f2d-5269-4035-b587-da180117e05d"
          ],
          "x": 966.5959008789063,
          "y": 801.6504,
          "direction": "bottom"
        },
        "end": {
          "tableId": "eee0346e-76b9-4c71-bdf0-c59a043adb2b",
          "columnIds": [
            "73970d91-1e93-4dc8-9497-d81ab5da70c8"
          ],
          "x": 970.980916381836,
          "y": 958.2308,
          "direction": "top"
        },
        "constraintName": "",
        "visible": true,
        "id": "e20f9c2b-8366-45b2-875b-96ed5d64d2f7"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "4870259e-51fe-4195-8b79-6cba51512092",
          "columnIds": [
            "8f9271cf-3c8f-4126-854f-6ef0613dd862"
          ],
          "x": 1290.4095,
          "y": 1061.8707,
          "direction": "left"
        },
        "end": {
          "tableId": "eee0346e-76b9-4c71-bdf0-c59a043adb2b",
          "columnIds": [
            "32d1ee8d-9680-4a83-9560-7196d9230e04"
          ],
          "x": 1165.0983327636718,
          "y": 1033.7308,
          "direction": "right"
        },
        "constraintName": "",
        "visible": true,
        "id": "122ecdd6-5053-4cd2-b44e-70aba5498336"
      },
      {
        "identification": true,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "61277224-ea40-46d0-b962-fc373edbf99a",
          "columnIds": [
            "32150f2d-5269-4035-b587-da180117e05d"
          ],
          "x": 761.11,
          "y": 746.6503999999999,
          "direction": "left"
        },
        "end": {
          "tableId": "3bbdef5f-533a-4a0d-a99e-d484d6befb35",
          "columnIds": [
            "8b1e9acb-a727-4f0f-8055-bca951625c57"
          ],
          "x": 521.6574981201172,
          "y": 869.0226,
          "direction": "right"
        },
        "constraintName": "",
        "visible": true,
        "id": "1da79342-0da5-47f9-90a0-3b54e8709dce"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "61277224-ea40-46d0-b962-fc373edbf99a",
          "columnIds": [
            "32150f2d-5269-4035-b587-da180117e05d"
          ],
          "x": 1172.0818017578126,
          "y": 746.6504,
          "direction": "right"
        },
        "end": {
          "tableId": "61316c97-0318-484b-9544-58fc092ce0ce",
          "columnIds": [
            "d481862f-5238-40cb-9dec-1de59df60eec"
          ],
          "x": 1350.6942,
          "y": 579.4382,
          "direction": "left"
        },
        "constraintName": "",
        "visible": true,
        "id": "043877ec-28ca-403c-907f-60f0a84b7a18"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "a5432a76-6037-44f7-ac24-0142e8fc8b59",
          "columnIds": [
            "01b6094d-9ade-4e55-8abc-7711110f1f73"
          ],
          "x": 1500.9052427734375,
          "y": 829.9994,
          "direction": "top"
        },
        "end": {
          "tableId": "61316c97-0318-484b-9544-58fc092ce0ce",
          "columnIds": [
            "91f2e1d1-8023-4539-85bd-27f354dfd097"
          ],
          "x": 1599.4700331298827,
          "y": 665.1882,
          "direction": "bottom"
        },
        "constraintName": "",
        "visible": true,
        "id": "8d6a6d2f-efb8-40f6-9df0-d34b71bd770a"
      },
      {
        "identification": true,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "61277224-ea40-46d0-b962-fc373edbf99a",
          "columnIds": [
            "32150f2d-5269-4035-b587-da180117e05d"
          ],
          "x": 761.11,
          "y": 783.3170666666665,
          "direction": "left"
        },
        "end": {
          "tableId": "b9226aa9-1a81-4d45-afd3-4fb097146e53",
          "columnIds": [
            "a31813d5-442d-49aa-be2d-2a63d1583306"
          ],
          "x": 556.3197591796875,
          "y": 562.9755,
          "direction": "right"
        },
        "constraintName": "",
        "visible": true,
        "id": "f9cf1df7-0810-4786-b575-b5814671f6ef"
      },
      {
        "identification": true,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "61277224-ea40-46d0-b962-fc373edbf99a",
          "columnIds": [
            "32150f2d-5269-4035-b587-da180117e05d"
          ],
          "x": 761.11,
          "y": 709.9837333333332,
          "direction": "left"
        },
        "end": {
          "tableId": "b28186d1-9496-4a7d-a3cb-ef3f468e1cc8",
          "columnIds": [
            "ce8ae84f-8283-41e1-9196-81964fcc8ee6"
          ],
          "x": 557.0822749267578,
          "y": 707.8493,
          "direction": "right"
        },
        "constraintName": "",
        "visible": true,
        "id": "e8fb474c-5d87-4aa6-9645-22d9c5a279d9"
      },
      {
        "identification": true,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "eee0346e-76b9-4c71-bdf0-c59a043adb2b",
          "columnIds": [
            "b89595c1-f091-4e85-b0b6-357842acbf91"
          ],
          "x": 970.980916381836,
          "y": 1109.2308,
          "direction": "bottom"
        },
        "end": {
          "tableId": "84238b50-b528-4d0d-8557-c9c3cf0e6f7c",
          "columnIds": [
            "aecff4c5-19da-4954-acd1-bd444d2cf564"
          ],
          "x": 970.4807346923828,
          "y": 1242.8349,
          "direction": "top"
        },
        "constraintName": "",
        "visible": true,
        "id": "5acc0929-cea1-48a5-bd09-e98fe1c0eee5"
      },
      {
        "identification": true,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "3fa49cea-6b44-4ec9-9a39-64cf7fd20796",
          "columnIds": [
            "6485c7d2-605f-4a91-b44c-2093382bbd44"
          ],
          "x": 1312.2153,
          "y": 1222.6158,
          "direction": "left"
        },
        "end": {
          "tableId": "84238b50-b528-4d0d-8557-c9c3cf0e6f7c",
          "columnIds": [
            "6f712a00-663c-4afd-bdb2-2f26fdeb862a"
          ],
          "x": 1177.0231693847657,
          "y": 1318.3349,
          "direction": "right"
        },
        "constraintName": "",
        "visible": true,
        "id": "44e3e9ac-d173-47e1-b09c-42f6daac8289"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "58f17ff0-f403-437a-b6c1-43e7d6af6104",
          "columnIds": [
            "3ea7b4a9-96b1-4fc1-85c2-33c7c02b1072"
          ],
          "x": 558.5469138671875,
          "y": 1089.7785,
          "direction": "right"
        },
        "end": {
          "tableId": "84238b50-b528-4d0d-8557-c9c3cf0e6f7c",
          "columnIds": [
            "5f19bdc7-5b18-4407-b624-6da6474a0c07"
          ],
          "x": 763.9383,
          "y": 1318.3349,
          "direction": "left"
        },
        "constraintName": "",
        "visible": true,
        "id": "7ab9c1b6-ed75-45ff-99e8-c8d39c81666e"
      }
    ]
  }
}